[DataSets]
post=../dataset/Posts.txt 

[TestSets]
test=../dataset/test.txt

[Info]
; number of attributes per line
InfoNum=6

[Store]
; 0 for ios, 1 for android
StoreNum=0

[Topics]
;TopicNum=12
TopicNum=10
CandidateNum=5
WindowSize=3

[DecaySwitch]
; 0 for only use similarities, 1 for add exponential decay
DecayFlag=0

[Phrases]
; min number for bigrams and trigrams during phrase extraction, usually Bigram_Min>Trigram_Min
Bigram_Min=5
Trigram_Min=3

[ValidateFiles]
;post=../dataset/changelog_Posts.txt
radar=../dataset/ios/noaa-radar-pro-severe-weather/changelog_radar.txt

[Validate]
; 1 for validation and 0 for not validation
Validate=0
