!!<TOTAL_WINDOWS>!!|55856
abortion|20
article|566
article|people|1
article|video|18
artist|120
baseball|40
black|150
black|people|16
call|772
call|sign|8
call|total|1
catholic|80
catholics|20
catholic|religion|9
child|458
child|mother|4
church|100
clothes|98
color|240
column|20
court|213
court|defendant|24
court|trial|12
daughter|40
defendant|214
defendant|trial|22
democratic|100
disease|20
economy|244
editor|47
environment|154
expedition|40
fashion|20
file|66
finish|20
friend|40
fund|60
furniture|20
game|196
game|music|14
game|team|17
girl|40
grade|20
hospital|20
include|1351
include|team|18
initial|40
judge|100
jury|20
laboratory|60
lawyer|60
life|297
life|people|6
list|397
list|total|11
local|205
local|people|12
local|teach|8
local|team|8
mark|190
marriage|20
mean|669
mean|play|3
mile|204
military|237
mother|80
music|484
name|689
name|page|14
nations|80
offense|20
offering|20
office|188
opera|20
page|206
people|975
people|video|3
percent|40
performance|74
play|269
political|312
public|278
religion|384
religion|understand|9
religious|160
repair|20
report|249
serbian|80
share|140
shirt|20
sign|200
singer|80
soldier|40
spend|60
stop|20
talk|140
teach|200
team|80
technology|330
tell|20
total|383
trial|80
understand|287
video|120
woman|80
write|680
